*:not(i) {
    margin: 0;
    padding: 0;
    font-family: Roobert, Helvetica Neue, Helvetica, Arial, sans-serif!important;
    scroll-behavior: smooth;
    transition: 0.4s ease;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
    font-size: 62.5%;
}

img {
    display: block;
    width: 100%;
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

#welcome-section h1 {
    display: flex;
    justify-content: center;
    /* margin-top:5rem; */
    margin-bottom: 5rem;
    font-size: 4.2rem;
    color: #1ba94c;
    transition: 0.5s ease;
}

.about-me {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    max-width: 1000px;
    width: 100%;
    margin: 0px auto;
    background-color: rgb(230, 222, 222);
}
#about-me-para{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
   align-content: center;
    
    padding-left: 20px;
}

.portrait {
    /* width: 40rem; */
    
    margin: 30px;
    object-fit: contain;
    margin-top: 2rem;
    
    background-position: center;
    background-size: contain;
    transition-timing-function: linear, ease-in;
    transition-duration: 0.2s 1s;
    display: block;
    max-width: 100%;
    max-height: 100%;
    /* animation: backgroundautomatedspin 10s linear 2s infinite; */
}
.portrait img{
    height: 300px;
    width:300px;
    max-width: 100%;
    max-height: 100%;
}




#welcome-section h1:hover {
    color: #193b84;
}

#welcome-section p {
    font-size: 2rem;
}




.grid-item:hover {
    border-radius: 0px;
}

.project-tile {
    text-align: center;
    font-weight: lighter;
    padding-bottom: 2px;
    width: 100%;
    font-size: 2rem;
}

.grid-item h1 {
    margin: 0px;
    display: block;
    background-color: rgb(16, 167, 96);
    color: #fff;
    border-radius: 22px 22px 0px 0px;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.grid-item h1:hover {
    color: rgb(207, 114, 130);
    transition: 0.5s ease;
}

.projects-grid a {
    text-decoration: none;
}

/* 1200px / 16px = 75em */

@media (max-width:55em) {
    html {
        font-size: 60%;
    }
    
    
    
}

/* 980px / 16px = 61.25em */

@media (max-width:61.25em) {
    html {
        font-size: 58%;
    }
   
}

@media (max-width:35em) {
    html {
        font-size: 58%;
    }
   
}

@media (max-width:28.75em) {
    html {
        font-size: 55%;
    }
    .portrait img{
        height: 120px;
       
        /* border-radius: 50%; */
    }
}

#projects {
    background: linear-gradient(140deg, #193b84 15%, #037bc1);
    padding: 5rem 3rem;
    text-align: center;
}

.projects-section-header {
    max-width: 440px;
    margin: 0 auto 6rem auto;
    font-size: 4rem;
    color: #fff;
    padding-top: 5rem;
    border-bottom: 1px solid #e1e4e8;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(430px, 3fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    border-radius: 22px;
    filter: drop-shadow(2px 10px 10px rgba(0, 0, 0, 0.2));
}
.grid-item {
    background-color: rgb(16, 167, 96);
    font-size: 1rem;
    text-align: center;
    width: 100%;
    border-radius: 22px;
    transition-timing-function: linear, ease-in;
    transition-duration: 0.2s 1s;
}

@media (max-width:30.625em) {
    #projects {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    /* .skill-grid{
        grid-template-columns: 1fr;
    } */
    #skills{
        padding:6rem 1rem;
            
    }
}



#navbar {
    font-family: Helvetica, sans-serif;
    position: fixed;
    background-color: #39424e;
    width: 100%;
    top: 0;
    left: 0;
    text-transform: uppercase;
    z-index: 10;
    filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.2));
}

#navbar ul li {
    float: right;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 1rem;
    font-size: 1.5rem;
    padding-right: 2rem;
}

#navbar ul {
    margin: 0 1rem;
}

#navbar a:active {
    border-bottom: 2px solid #1ba94c;
}

#navbar a {
    display: block;
    padding: 1rem;
    color: #b7c9cc;
    text-decoration: none;
}

#navbar a:hover {
    color: white;
}

#footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-top: 1px solid #e1e4e8;
}

#contact-me-section {
    text-align: center;
    margin: 10rem;
    height: 7 0vh;
    font-size: 3em;
}

#contact-me-section h1 {
    padding-top: 10rem;
    color: #1ba94c;
}

#contact-me-section p {
    color: #39424e;
    padding-top: 3rem;
    font-size: 1em !important;
}

.contact-me-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    margin-top: 10rem;
    width: 100%;
}

.contact-me-list li {
    padding: 5rem;
}

.contact-me-list i {
    size: 10rem;
    animation: drop 1.5s ease;
}

.contact-me-list i:hover {
    transform: scale(1.8);
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width:28.75em) {
    #contact-me-section h1 {
        font-size: 3rem;
    }
    #contact-me-section p {
        font-size: 2rem !important;
    }
}

.project-image {
    height: calc(100%-6.8rem);
    object-fit: cover;
    width: 100%;
}

#skills {  /*DONT USE HIGHT FOR GRIDS*/
   
    margin: 0px auto;
    width: 100%;
    border-bottom: 1px solid #8f9194;
    line-height: 5rem;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,3fr));
    gap:10rem;
    margin:0 auto;
    width: 100%;
    max-width: 1280px;
    margin-bottom: 6rem;
}
.skill-item{
    box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    text-align: center;
    width: 100%;

}

.skill-item h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.5rem;
    color:#1ba94c;
    text-transform: uppercase;
}

#skill-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
    padding: 0.5rem;
    color: white;
    background: #1ba94c;
}

#skills ul {
    padding: 20px 100px;
    font-size: 2rem;
    list-style-type: none;
    border: none;
}



#skills a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#resume {
    padding: 15px;
    background: linear-gradient(140deg, #193b84 15%, #037bc1);
    color: white;
    border: none;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-weight: 200px;
}

.fade-in{
    -webkit-animation: fadeIn ease 5s;
}
@-webkit-keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}